# MONGO_URI=mongodb://localhost:27017/minisocial
JWT_SECRET=your_jwt_secret
PORT=5000
# MONGO_URI=mongodb+srv://karanrajput:karanrajput@cluster0.sirchf4.mongodb.net/minisocial?retryWrites=true&w=majority&appName=minisocial
MONGO_URI=mongodb+srv://Karan_Rajput:karanrajput@cluster0.0xby2o2.mongodb.net/minisocial?retryWrites=true&w=majority&appName=minisocial
SOCKET_URL=http://localhost:5000